<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        body
        {
          background-color: #f5f5f0  

        }
        
        .product-card
        {
          height:550px;
          width: 300px;
          border: 1px solid gray;
          border-radius: 5%;
          display: block;
          margin:0 auto;
          background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
          
        }

        .product-img
        {
          height:230px;
          width: 300px;
          display: block;
          margin:0 auto;
          margin-top: 10px;
          border-radius: 5%;
        }

        .card-body
        {
          margin: 15px;
        }
        .product-info
        {
          text-align: justify;
          font-size: 17px;
        }

        .btn-container
        {
         display: flex;
         justify-content: center;
         align-items: center;
        }

        .btn-quantity
        {
          height: 30px;
          padding-top: 10px;
          margin:0 auto;
        }

        .btn
        {
          height: 35px;
          width: 100px;
          border: 1px sold black;
          border-radius: 15%; 
          display: block;
          margin:0 auto;
          background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
        }

        .quantity-text
        {
          font-size: 25px;
          margin-top: 17px;
        
        }
    </style>
</head>
<body>
  <div class="product-card">
      <img class="product-img" src="./img/earbuds-removebg-preview.png" >

    <div class="card-body">
    <p class="product-info">Amazon Basics True Wireless in-Ear Earbuds with Mic, 10MM Dual Drivers, Up to 55ms Low Latency, IPX5 Sweat & Water</p>
    <span class="price">₹<b style="font-size: 22px;">799</b>
      <span style="color: rgb(88, 82, 82);"> M.R.P: <del>₹3,049 </del></span>(74% off)
    </span>
    <p id="show-quantity">1 x 799</p>
    <p id="show-total"> Total = 799</p>


    <div class="btn-container">
      <img src="./img/remove.png" class="btn-quantity" onclick="dec()">
      <span class="quantity-text" id="quantity-text">1</span>
      <img src="./img/add.png" class="btn-quantity" onclick="inc()"><br>
      <button class="btn"  type="button">Buy Now</button>
    </div>

</div>
</div>

<script>

    const quantityText = document.getElementById("quantity-text");
    const showQuantity = document.getElementById("show-quantity");
    const showTotal = document.getElementById("show-total");

  function inc()
  {
   
    let quantity = parseInt(quantityText.innerText);

    if(quantity < 5)
    {
      quantityText.innerText = ++quantity;
    }
    else
    {
      alert("you cant add more than 5 items")
    }
    showQuantity.innerText = `${quantity} x 799`;
    showTotal.innerText = `Total:${quantity * 799}`
  }

  function dec()
  {
    let quantity = parseInt(quantityText.innerText);

    if(quantity > 1)
    {
      quantityText.innerText = --quantity;
    }
    else
    {
      alert("you cant add less than 1 items")
    }
    showQuantity.innerText = `${quantity} x 799`
    showTotal.innerText = `Total:${quantity * 799}`
  }
   
</script>


</body>
</html>